EAGLE AutoRouter Statistics:

Job           : D:/Pluscrafter/Documents/MaturarbeitQuadcopter/01_Flightcontroller/Schematic/FC_WITHICM-20689/Flightcontroller.brd

Start at      : 16:41:54 (14.04.2019)
End at        : 16:46:44 (14.04.2019)
Elapsed time  : 00:04:48

Signals       :    84   RoutingGrid: 2 mil  Layers: 2
Connections   :   267   predefined:  8 ( 0 Vias )

Router memory :   6620104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:51  00:00:20  00:00:20  00:00:19  00:00:19  00:00:19  00:00:19  00:00:19  00:00:19  00:00:20  00:00:18  00:00:17  00:00:17
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        93         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53       259       254       258       258       258       259       259       259       259       259       259       259       259
Vias              :         0       205       193       173       150       130       128       128       133       130       127       125       125       125
Resolution        :    22.8 %   100.0 %    98.1 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
