#MyEclipse Usage Data
#Sun Jun 09 02:06:06 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
devstyle/state/editorColor/Healthy_eyes=1
perspective/com.st.stm32cube.common.mx.perspective=7
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=09.06.2019 00\:06\:06
view/org.eclipse.debug.ui.VariableView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=17
perspective/org.eclipse.debug.ui.DebugPerspective=65
editor/com.st.stm32cube.common.mx.startCubeMx=33
perspective/org.eclipse.cdt.ui.CPerspective=52
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
editor/org.eclipse.cdt.ui.editor.CEditor=316
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-1383045197
bundle/com.genuitec.eclipse.core.common.platform=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.cdt.ui.binaryEditor=2
misc/count=12
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=48
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=de_CH
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=12
view/org.eclipse.ui.views.TaskList=1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=21
misc/period=11397732
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=13
misc/eclipseVersion/4.11.0.v20190307-0500=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=15
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=70
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.webicons=12
