#MyEclipse Usage Data
#Sat Jun 08 00:32:14 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
devstyle/state/editorColor/Healthy_eyes=1
perspective/com.st.stm32cube.common.mx.perspective=7
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=07.06.2019 22\:32\:14
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=10
perspective/org.eclipse.debug.ui.DebugPerspective=9
editor/com.st.stm32cube.common.mx.startCubeMx=33
perspective/org.eclipse.cdt.ui.CPerspective=9
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
editor/org.eclipse.cdt.ui.editor.CEditor=100
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=1036804397
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.cdt.ui.binaryEditor=2
misc/count=11
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=45
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=de_CH
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
misc/period=37792159
view/org.eclipse.ui.console.ConsoleView=17
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
misc/eclipseVersion/4.11.0.v20190307-0500=1
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=13
view/org.eclipse.ui.navigator.ProjectExplorer=3
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=38
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.webicons=11
