#MyEclipse Usage Data
#Mon Jun 10 02:55:38 CEST 2019
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.ui.views.PropertySheet=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
devstyle/state/editorColor/Healthy_eyes=1
perspective/com.st.stm32cube.common.mx.perspective=10
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=1
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=10.06.2019 00\:55\:38
view/org.eclipse.debug.ui.VariableView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=32
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=26
perspective/org.eclipse.debug.ui.DebugPerspective=97
editor/com.st.stm32cube.common.mx.startCubeMx=37
perspective/org.eclipse.cdt.ui.CPerspective=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=5
editor/org.eclipse.cdt.ui.editor.CEditor=44
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=-1383045197
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.cdt.ui.binaryEditor=2
misc/count=8
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=51
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=de_CH
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=14367989
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.debug.ui.BreakpointView=2
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
misc/eclipseVersion/4.11.0.v20190307-0500=1
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=13
view/org.eclipse.ui.navigator.ProjectExplorer=41
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=82
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webicons=8
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
