#MyEclipse Usage Data
#Fri Jun 07 11:17:37 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
devstyle/state/editorColor/Healthy_eyes=1
perspective/com.st.stm32cube.common.mx.perspective=7
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=07.06.2019 09\:17\:37
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=7
perspective/org.eclipse.debug.ui.DebugPerspective=130
editor/com.st.stm32cube.common.mx.startCubeMx=33
perspective/org.eclipse.cdt.ui.CPerspective=24
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
editor/org.eclipse.cdt.ui.editor.CEditor=241
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=1036804397
bundle/com.genuitec.eclipse.core.common.platform=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.cdt.ui.binaryEditor=2
misc/count=13
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=41
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=de_CH
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
misc/period=29923651
view/org.eclipse.ui.views.ContentOutline=10
view/org.eclipse.ui.console.ConsoleView=2
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
misc/eclipseVersion/4.11.0.v20190307-0500=1
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=13
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=10
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=34
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webicons=13
