#MyEclipse Usage Data
#Sun May 26 23:20:46 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
perspective/com.st.stm32cube.common.mx.perspective=5
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=26.05.2019 21\:20\:46
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=77
editor/com.st.stm32cube.common.mx.startCubeMx=30
perspective/org.eclipse.cdt.ui.CPerspective=20
editor/org.eclipse.cdt.ui.editor.CEditor=121
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-1383045197
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=de_CH
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=11
misc/period=19938154
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/eclipseVersion/4.11.0.v20190307-0500=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=32
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=56
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
