#MyEclipse Usage Data
#Thu Jun 13 22:57:30 CEST 2019
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.ui.views.PropertySheet=2
misc/eclipseVersion/4.11.0.I20190307-0500=1
devstyle/state/editorColor/Healthy_eyes=1
perspective/com.st.stm32cube.common.mx.perspective=12
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=1
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=13.06.2019 20\:57\:30
view/org.eclipse.debug.ui.VariableView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=33
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=26
perspective/org.eclipse.debug.ui.DebugPerspective=12
editor/com.st.stm32cube.common.mx.startCubeMx=43
perspective/org.eclipse.cdt.ui.CPerspective=13
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=5
editor/org.eclipse.cdt.ui.editor.CEditor=69
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-1383045197
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.binaryEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=3
devstyle/state/inlinesearch=1
misc/count=3
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=de_CH
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=5118822
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.debug.ui.BreakpointView=2
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=13
misc/eclipseVersion/4.11.0.v20190307-0500=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=91
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
