#MyEclipse Usage Data
#Sun Jul 21 00:32:12 CEST 2019
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
misc/eclipseVersion/Version\ 1.0.2=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=137
misc/workspace_hash=-1383045197
view/org.eclipse.tm.terminal.view.ui.TerminalsView=52
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.11.0.v20190307-0500=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=40
view/org.eclipse.ui.views.ProblemView=18
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.debug.ui.MemoryView=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=125
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=20.07.2019 22\:32\:12
perspective/com.st.stm32cube.common.mx.perspective=14
misc/count=1
view/org.eclipse.debug.ui.RegisterView=1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
editor/com.st.stm32cube.common.mx.startCubeMx=47
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
view/org.eclipse.debug.ui.ModuleView=2
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=de_CH
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=5
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=58
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
view/org.eclipse.ui.views.PropertySheet=2
misc/period=428838
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.cdt.ui.binaryEditor=2
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.monitor=-1
view/org.eclipse.ui.console.ConsoleView=83
bundle/com.genuitec.eclipse.patches=1
