Qty;Value;;;Device;Package;Parts;Description
1;;;;DIODE-DO214BA;DO214BA;D1;DIODE
6;;https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_SMD-red_C125083.html;0.6;LEDSMT1206;1206;LED1, LED2, LED3, LED4, LED5, LED6;LED
2;;;;PINHD-1X1;1X01;BATT_SENS, JP8;"Pin header 1x1 for 0.1 spacing"""
12;;;;PINHD-1X3;1X03;ADC1, ADC2, DAC, GIMBAL_X, GIMBAL_Y, GIMBAL_Z, LED, M1, M2, M3, M4, OSD/USB;PIN HEADER
8;;;;PINHD-1X6;1X06;JP1, JP2, JP3, JP4, JP5, JP6, JP7, JTAG;PIN HEADER
1;;;;PINHD-1X8CLEANBIG;1X08-CLEANBIG;GY87;PIN HEADER
1;;;;SWITCH_PUSHBUTTONC&K_KSS;BTN_CK_KSS;RESET;Buttons
1;;;;USB_MICRO-B_SMT;USB-MICROB;USB;USB Type Micro-B Connector
15;100nF;https://lcsc.com/product-detail/Others_TDK-CGA4J2X7R2A104KT0Y0U_C342919.html;0.9;C-EUC0805;C0805;C3, C4, C5, C6, C7, C12, C18, C19, C24, C25, C28, C29, C30, C31, C35;CAPACITOR, European symbol
2;10k;;;10KOHM-0603-1/10W-1%;603;R1, R6;10kΩ resistor
4;10pF;;;C-EUC0805;C0805;C8, C9, C10, C11;CAPACITOR, European symbol
4;10uF;;;C-EUC0805;C0805;C22, C23, C32, C33;CAPACITOR, European symbol
1;16MHz;;;CRYSTAL-16MHZSMD-5X3.2;CRYSTAL-SMD-5X3.2-4PAD;Y2;16MHz Crystal
4;1X4-BIG;;;1X4-BIG;1X04-BIG;GPS, OSD, SONIC1, SONIC2;4-pin connector
6;1k;;;10KOHM-0603-1/10W-1%;603;R7, R8, R9, R10, R11, R12;10kΩ resistor
5;1uF;https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GCM21BR71C105KA58L_C126588.html;0.6;C-EUC0805;C0805;C14, C15, C16, C17, C34;CAPACITOR, European symbol
1;2.2nF;https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_YAGEO-CC0805KRX7RABB222_C113864.html;0.5;C-EUC0805;C0805;C26;CAPACITOR, European symbol
1;2908-05WB-MG;;;2908-05WB-MG;3M_2908-05WB-MG;SD_CARD;2908-05WB-MG Conn Micro S D Card HDR 8 POS 1.1mm So lder RA SMD T/R 0.5A RoHS
4;4.7k;;;4.7KOHM-0603-1/10W-1%;603;R2, R3, R4, R5;4.7kΩ resistor
6;4.7uF;;;C-EUC0805;C0805;C1, C2, C13, C20, C21, C27;CAPACITOR, European symbol
1;8MHz;;;CRYSTAL-8MHZSMD-5X3.2;CRYSTAL-SMD-5X3.2-4PAD;Y1;8MHz Crystal
1;ATMEGA328P_TQFP;;;ATMEGA328P_TQFP;TQFP32-08;ATMEGA328P;Popular 328P in QFP
1;AVRISP-6;;;AVRISP-6;AVRISP;ICSP;AVR ISP HEADER
1;BMP280;;;BMP280;BMP280;BMP280;The BMP280  
1;FT232RL;;;FT232RL;SSOP28;FT232RL;Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf
1;LM3940IMPX-3.3/NOPB;https://lcsc.com/product-detail/Low-Dropout-Regulators-LDO_TI_LM3940IMP-3-3-NOPB_LM3940IMP-3-3-NOPB_C140319.html;2;LM3940IMPX-3.3/NOPB;SOT230P696X180-4N;LM3940-3.3;Low Dropout Regulator
1;MPU6000;;;MPU6000;QFN50P400X400X95-25T265X275N;MPU6000;The triple-axis MEMS gyroscope
1;NRF24L01+;;;NRF24L01+;NRF24L01+;NRF24L01;nRF24L01+ Transceiver Module
1;STM32F7X2RXT;;;STM32F7X2RXT;LQFP64-10X10MM;STM32F722;
1;TXB0104;;;TXB0104PWRSOIC14;SO14;TXB0104;4-Bit Bi-Directional Level Shifter
