EAGLE AutoRouter Statistics:

Job           : D:/Pluscrafter/Documents/MaturarbeitQuadcopter/01_Flightcontroller/Schematic/FC_WITHMPU6000/Flightcontroller.brd

Start at      : 17:40:28 (14.04.2019)
End at        : 17:41:07 (14.04.2019)
Elapsed time  : 00:00:35

Signals       :    86   RoutingGrid: 2 mil  Layers: 2
Connections   :   264   predefined:  262 ( 183 Vias )

Router memory :   6620104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
