EAGLE AutoRouter Statistics:

Job           : D:/Charpoan Kong/Documents/MaturarbeitQuadcopter/01_Flightcontroller/Schematic/Flightcontroller.brd

Start at      : 15:11:17 (12.04.2019)
End at        : 15:23:04 (12.04.2019)
Elapsed time  : 00:11:46

Signals       :    93   RoutingGrid: 2 mil  Layers: 2
Connections   :   253   predefined:  8 ( 0 Vias )

Router memory :   6692520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:01:31  00:01:11  00:00:56  00:00:52  00:00:50  00:00:51  00:00:51  00:00:50  00:00:43  00:00:44  00:00:43  00:00:46  00:00:42
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       245       240       243       244       244       244       245       245       245       245       245       245       245
Vias              :         0       195       231       173       173       166       166       175       164       156       149       148       150       145
Resolution        :    23.7 %   100.0 %    98.0 %    99.2 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
