EAGLE AutoRouter Statistics:

Job           : D:/Pluscrafter/Documents/MaturarbeitQuadcopter/01_Flightcontroller/Schematic/Flightcontroller.brd

Start at      : 17:40:13 (06.04.2019)
End at        : 17:40:51 (06.04.2019)
Elapsed time  : 00:00:26

Signals       :    90   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   236   predefined:  38 ( 0 Vias )

Router memory :   680576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         9       198       198       198       198       198
Vias              :         0       318       198       158       147       143
Resolution        :    19.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
