EAGLE AutoRouter Statistics:

Job           : D:/Charpoan Kong/Documents/MaturarbeitQuadcopter/01_Flightcontroller/Schematic/Flightcontroller.brd

Start at      : 14:38:24 (10.04.2019)
End at        : 14:39:34 (10.04.2019)
Elapsed time  : 00:01:08

Signals       :    90   RoutingGrid: 4 mil  Layers: 2
Connections   :   236   predefined:  9 ( 1 Vias )

Router memory :   1645800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:22  00:00:13  00:00:12  00:00:09  00:00:11
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :         6       227       227       227       227       227
Vias              :         0       283       163       131       118       115
Resolution        :     6.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
