EAGLE AutoRouter Statistics:

Job           : D:/Pluscrafter/Documents/MaturarbeitQuadcopter/01_Flightcontroller/Schematic/Flightcontroller.brd

Start at      : 18:56:37 (01.04.2019)
End at        : 18:58:36 (01.04.2019)
Elapsed time  : 00:01:02

Signals       :    92   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   251   predefined:  43 ( 0 Vias )

Router memory :   875264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:41  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0       145         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :         9       205       205       205       205       205
Vias              :         0       369       278       245       224       215
Resolution        :    20.7 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 91.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
