EAGLE AutoRouter Statistics:

Job           : D:/Pluscrafter/Documents/MaturarbeitQuadcopter/01_Flightcontroller/Schematic/Flightcontroller.brd

Start at      : 22:44:10 (10.04.2019)
End at        : 22:44:45 (10.04.2019)
Elapsed time  : 00:00:32

Signals       :    93   RoutingGrid: 2 mil  Layers: 2
Connections   :   246   predefined:  242 ( 118 Vias )

Router memory :   6506760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
