\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}% 
\contentsline {section}{\numberline {2}Bau und programmierung des Quadrocopters}{2}% 
\contentsline {subsection}{\numberline {2.1}Der Flightcontroller}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}Genereller Aufbau}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\"U}berlegungen beim Bau}{2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Leiterplatten Design und Bau}{3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Programmieren}{4}% 
\contentsline {subsection}{\numberline {2.2}Die Fernbedienung}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Konstruktion}{4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Programmieren}{4}% 
\contentsline {section}{\numberline {3}Glossar}{5}% 
\contentsline {section}{\numberline {4}Quellenverzeichnis}{6}% 
\contentsline {subsection}{\numberline {4.1}Literaturverzeichnis}{6}% 
\contentsline {subsection}{\numberline {4.2}Abbildungsverzeichnis}{6}% 
\contentsline {subsection}{\numberline {4.3}Personenverzeichnis}{6}% 
