EAGLE AutoRouter Statistics:

Job           : D:/Pluscrafter/Documents/SHARKSKY/01_Flightcontroller/Schematic/FC_WITHICM-20689_rework/SHARKSKYFC.brd

Start at      : 20:38:01 (27.10.2019)
End at        : 20:40:49 (27.10.2019)
Elapsed time  : 00:02:42

Signals       :    80   RoutingGrid: 9 mil  Layers: 2
Connections   :   252   predefined:  223 ( 118 Vias )

Router memory :   495612

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:57  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    88.5 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 89.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
