[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Maturarbeit.blg'
[26] biber-MSWIN64:315> INFO - === 
[42] Biber.pm:375> INFO - Reading 'Maturarbeit.bcf'
[135] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[148] Biber.pm:4196> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'Maturarbeit.bib'
[159] Utils.pm:91> INFO - Globbed data source 'Maturarbeit.bib' to Maturarbeit.bib
[170] Biber.pm:4373> INFO - Looking for bibtex format file 'Maturarbeit.bib' for section 0
[173] bibtex.pm:1462> INFO - LaTeX decoding ...
[186] bibtex.pm:1281> INFO - Found BibTeX data source 'Maturarbeit.bib'
[190] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:Wikipedia_Quadrocopter' is not an integer - this will probably not sort properly.
[192] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:rn-wissen_Regelungstechnik' is not an integer - this will probably not sort properly.
[195] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:Wikipedia_LPF' is not an integer - this will probably not sort properly.
[197] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:fpvracing.ch_Mult_Komp' is not an integer - this will probably not sort properly.
[199] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:elek_Komp_MEMS' is not an integer - this will probably not sort properly.
[202] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:electronics.stackexchange.com_WhatisPALNA' is not an integer - this will probably not sort properly.
[204] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:sauter-elektronik.de_reflow' is not an integer - this will probably not sort properly.
[206] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:OL_OneShot125' is not an integer - this will probably not sort properly.
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[225] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:648> INFO - Writing 'Maturarbeit.bbl' with encoding 'UTF-8'
[238] bbl.pm:751> INFO - Output to Maturarbeit.bbl
[242] Biber.pm:110> INFO - WARNINGS: 8
