% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{website:fpvracing.ch_Mult_Komp}{misc}{}
      \name{author}{1}{}{%
        {{hash=1239e69b7979f4c6964c9ebae827093f}{%
           family={fpvracing.ch},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{fullhash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{bibnamehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{authorbibnamehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{authornamehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{authorfullhash}{1239e69b7979f4c6964c9ebae827093f}
      \field{sortinit}{f}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{hour}{14}
      \field{howpublished}{Webseite}
      \field{month}{Oktober}
      \field{title}{Multicopter Komponenten}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://fpvracing.ch/de/content/8-multicopter-komponenten
      \endverb
      \verb{url}
      \verb https://fpvracing.ch/de/content/8-multicopter-komponenten
      \endverb
    \endentry
    \entry{website:electronics.stackexchange.com_WhatisPALNA}{misc}{}
      \name{author}{1}{}{%
        {{hash=124990b44d63106951d1e6ac1e570465}{%
           family={Name)},
           familyi={N\bibinitperiod},
           given={Sparky256\bibnamedelima (Fiktiver},
           giveni={S\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{124990b44d63106951d1e6ac1e570465}
      \strng{fullhash}{124990b44d63106951d1e6ac1e570465}
      \strng{bibnamehash}{124990b44d63106951d1e6ac1e570465}
      \strng{authorbibnamehash}{124990b44d63106951d1e6ac1e570465}
      \strng{authornamehash}{124990b44d63106951d1e6ac1e570465}
      \strng{authorfullhash}{124990b44d63106951d1e6ac1e570465}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{hour}{16}
      \field{howpublished}{Webseite}
      \field{month}{Oktober}
      \field{title}{What is a PA/LNA?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://electronics.stackexchange.com/questions/237267/what-is-a-pa-lna/237278
      \endverb
      \verb{url}
      \verb https://electronics.stackexchange.com/questions/237267/what-is-a-pa-lna/237278
      \endverb
    \endentry
    \entry{website:rn-wissen_Regelungstechnik}{misc}{}
      \name{author}{1}{}{%
        {{hash=341957ae64a61c84f71e57f4c2b29762}{%
           family={Name)},
           familyi={N\bibinitperiod},
           given={Waste(Fiktiver},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{fullhash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{bibnamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authorbibnamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authornamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authorfullhash}{341957ae64a61c84f71e57f4c2b29762}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{hour}{1}
      \field{howpublished}{Webseite}
      \field{month}{Oktober}
      \field{title}{Regelungstechnik}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
    \endentry
    \entry{website:Wikipedia_Quadrocopter}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{hour}{0}
      \field{howpublished}{Webseite}
      \field{month}{Oktober}
      \field{title}{Quadrocopter}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

