% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{website:IMU_COLL}{misc}{}
      \name{author}{1}{}{%
        {{hash=a08372b70196c21a9229cf04db6b7ceb}{%
           family={Alex},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{fullhash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{bibnamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authorbibnamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authornamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authorfullhash}{a08372b70196c21a9229cf04db6b7ceb}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{hour}{15}
      \field{howpublished}{Webseite}
      \field{month}{3}
      \field{title}{Inertial Sensor Comparison MPU6000 vs MPU6050 vs MPU6500 vs ICM20602}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blog.dronetrest.com/inertial-sensor-comparison-mpu6000-vs-mpu6050-vs-mpu6500-vs-icm20602/
      \endverb
      \verb{url}
      \verb https://blog.dronetrest.com/inertial-sensor-comparison-mpu6000-vs-mpu6050-vs-mpu6500-vs-icm20602/
      \endverb
    \endentry
    \entry{website:Digikey_Komplementaerfilter}{misc}{}
      \name{author}{1}{}{%
        {{hash=db5e21baf10198452da711f5291383d0}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Bonnie},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{db5e21baf10198452da711f5291383d0}
      \strng{fullhash}{db5e21baf10198452da711f5291383d0}
      \strng{bibnamehash}{db5e21baf10198452da711f5291383d0}
      \strng{authorbibnamehash}{db5e21baf10198452da711f5291383d0}
      \strng{authornamehash}{db5e21baf10198452da711f5291383d0}
      \strng{authorfullhash}{db5e21baf10198452da711f5291383d0}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{Anwendung der Sensorfusion auf Beschleunigungsmesser und Gyroskope}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.digikey.ch/de/articles/techzone/2018/jan/apply-sensor-fusion-to-accelerometers-and-gyroscopes
      \endverb
      \verb{url}
      \verb https://www.digikey.ch/de/articles/techzone/2018/jan/apply-sensor-fusion-to-accelerometers-and-gyroscopes
      \endverb
    \endentry
    \entry{website:elek_Komp_MEMS}{misc}{}
      \name{author}{1}{}{%
        {{hash=426e347424adcaf2297ccb97140b2eb3}{%
           family={elektronik-kompendium.de},
           familyi={e\bibinithyphendelim k\bibinitperiod}}}%
      }
      \strng{namehash}{426e347424adcaf2297ccb97140b2eb3}
      \strng{fullhash}{426e347424adcaf2297ccb97140b2eb3}
      \strng{bibnamehash}{426e347424adcaf2297ccb97140b2eb3}
      \strng{authorbibnamehash}{426e347424adcaf2297ccb97140b2eb3}
      \strng{authornamehash}{426e347424adcaf2297ccb97140b2eb3}
      \strng{authorfullhash}{426e347424adcaf2297ccb97140b2eb3}
      \field{sortinit}{e}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{hour}{14}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{MEMS - Micro-Electro-Mechanical Systems}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/bau/1503041.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/bau/1503041.htm
      \endverb
    \endentry
    \entry{website:fpvracing.ch_Mult_Komp}{misc}{}
      \name{author}{1}{}{%
        {{hash=1239e69b7979f4c6964c9ebae827093f}{%
           family={fpvracing.ch},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{fullhash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{bibnamehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{authorbibnamehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{authornamehash}{1239e69b7979f4c6964c9ebae827093f}
      \strng{authorfullhash}{1239e69b7979f4c6964c9ebae827093f}
      \field{sortinit}{f}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{hour}{14}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{Multicopter Komponenten}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://fpvracing.ch/de/content/8-multicopter-komponenten
      \endverb
      \verb{url}
      \verb https://fpvracing.ch/de/content/8-multicopter-komponenten
      \endverb
    \endentry
    \entry{website:OS_MCU_COLL}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a8a4c5cf379cb08f95f2ece64f7ea01}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{fullhash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{bibnamehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{authorbibnamehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{authornamehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{authorfullhash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{hour}{15}
      \field{howpublished}{Webseite}
      \field{month}{3}
      \field{title}{F1, F3, F4, F7 and H7 Flight Controller Explained}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://oscarliang.com/f1-f3-f4-flight-controller/
      \endverb
      \verb{url}
      \verb https://oscarliang.com/f1-f3-f4-flight-controller/
      \endverb
    \endentry
    \entry{website:OL_OneShot125}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a8a4c5cf379cb08f95f2ece64f7ea01}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{fullhash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{bibnamehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{authorbibnamehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{authornamehash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \strng{authorfullhash}{7a8a4c5cf379cb08f95f2ece64f7ea01}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{hour}{15}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{What is Oneshot ESC Protocol – Active Braking}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://oscarliang.com/oneshot125-esc-quadcopter-fpv/
      \endverb
      \verb{url}
      \verb https://oscarliang.com/oneshot125-esc-quadcopter-fpv/
      \endverb
    \endentry
    \entry{website:electronics.stackexchange.com_WhatisPALNA}{misc}{}
      \name{author}{1}{}{%
        {{hash=124990b44d63106951d1e6ac1e570465}{%
           family={Name)},
           familyi={N\bibinitperiod},
           given={Sparky256\bibnamedelima (Fiktiver},
           giveni={S\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{124990b44d63106951d1e6ac1e570465}
      \strng{fullhash}{124990b44d63106951d1e6ac1e570465}
      \strng{bibnamehash}{124990b44d63106951d1e6ac1e570465}
      \strng{authorbibnamehash}{124990b44d63106951d1e6ac1e570465}
      \strng{authornamehash}{124990b44d63106951d1e6ac1e570465}
      \strng{authorfullhash}{124990b44d63106951d1e6ac1e570465}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{hour}{16}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{What is a PA/LNA?}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://electronics.stackexchange.com/questions/237267/what-is-a-pa-lna/237278
      \endverb
      \verb{url}
      \verb https://electronics.stackexchange.com/questions/237267/what-is-a-pa-lna/237278
      \endverb
    \endentry
    \entry{website:rn-wissen_Regelungstechnik}{misc}{}
      \name{author}{1}{}{%
        {{hash=341957ae64a61c84f71e57f4c2b29762}{%
           family={Name)},
           familyi={N\bibinitperiod},
           given={Waste(Fiktiver},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{fullhash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{bibnamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authorbibnamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authornamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authorfullhash}{341957ae64a61c84f71e57f4c2b29762}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{hour}{1}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{Regelungstechnik}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://rn-wissen.de/wiki/index.php/Regelungstechnik
      \endverb
      \verb{url}
      \verb https://rn-wissen.de/wiki/index.php/Regelungstechnik
      \endverb
    \endentry
    \entry{website:sauter-elektronik.de_reflow}{misc}{}
      \name{author}{1}{}{%
        {{hash=15247408593b88449e7a5db92be26bae}{%
           family={sauter-elektronik.de},
           familyi={s\bibinithyphendelim e\bibinitperiod}}}%
      }
      \strng{namehash}{15247408593b88449e7a5db92be26bae}
      \strng{fullhash}{15247408593b88449e7a5db92be26bae}
      \strng{bibnamehash}{15247408593b88449e7a5db92be26bae}
      \strng{authorbibnamehash}{15247408593b88449e7a5db92be26bae}
      \strng{authornamehash}{15247408593b88449e7a5db92be26bae}
      \strng{authorfullhash}{15247408593b88449e7a5db92be26bae}
      \field{sortinit}{s}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{hour}{21}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{What is a PA/LNA?}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.sauter-elektronik.de/wissenswertes/reflow-loeten
      \endverb
      \verb{url}
      \verb https://www.sauter-elektronik.de/wissenswertes/reflow-loeten
      \endverb
    \endentry
    \entry{website:Wikipedia_LPF}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{hour}{18}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{Low-pass filter}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Low-pass_filter#Simple_infinite_impulse_response_filter
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Low-pass_filter#Simple_infinite_impulse_response_filter
      \endverb
    \endentry
    \entry{website:Wikipedia_Quadrocopter}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{howpublished}{Webseite}
      \field{month}{10}
      \field{title}{Quadrocopter}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
    \endentry
    \entry{website:Wikipedia_Quad_Einsatz}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{hour}{14}
      \field{howpublished}{Webseite}
      \field{month}{11}
      \field{title}{Quadrocopter}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Einsatz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Einsatz
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

