\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{website:Wikipedia_Quadrocopter}
\abx@aux@segm{0}{0}{website:Wikipedia_Quadrocopter}
\abx@aux@cite{website:Wikipedia_Quad_Einsatz}
\abx@aux@segm{0}{0}{website:Wikipedia_Quad_Einsatz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise eines Quadrocopters}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {http://fpvracing.ch/img/cms/MotionDE.jpg}}}{2}{figure.1}\protected@file@percent }
\abx@aux@cite{website:rn-wissen_Regelungstechnik}
\abx@aux@segm{0}{0}{website:rn-wissen_Regelungstechnik}
\abx@aux@cite{website:rn-wissen_Regelungstechnik}
\abx@aux@segm{0}{0}{website:rn-wissen_Regelungstechnik}
\abx@aux@cite{website:rn-wissen_Regelungstechnik}
\abx@aux@segm{0}{0}{website:rn-wissen_Regelungstechnik}
\abx@aux@cite{website:rn-wissen_Regelungstechnik}
\abx@aux@segm{0}{0}{website:rn-wissen_Regelungstechnik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist ein Regler?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {https://rn-wissen.de/wiki/images/2/25/Regelkreis1.png}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \url  {https://rn-wissen.de/wiki/images/5/5d/Regelkreis2.png}}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P-Regler}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{p}{{2}{3}{P-Regler}{equation.2.2}{}}
\abx@aux@cite{website:rn-wissen_Regelungstechnik}
\abx@aux@segm{0}{0}{website:rn-wissen_Regelungstechnik}
\abx@aux@cite{website:rn-wissen_Regelungstechnik}
\abx@aux@segm{0}{0}{website:rn-wissen_Regelungstechnik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}I-Regler}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{i}{{3}{4}{I-Regler}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}D-Glied}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{d}{{4}{4}{D-Glied}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PID-Regler}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{pid}{{5}{4}{PID-Regler}{equation.2.5}{}}
\abx@aux@cite{website:Wikipedia_LPF}
\abx@aux@segm{0}{0}{website:Wikipedia_LPF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digitaler Low-Pass Filter}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \url  {https://upload.wikimedia.org/wikipedia/commons/e/e0/1st_Order_Lowpass_Filter_RC.svg}}}{5}{figure.4}\protected@file@percent }
\newlabel{eq1}{{6}{5}{Digitaler Low-Pass Filter}{equation.2.6}{}}
\newlabel{eq2}{{7}{5}{Digitaler Low-Pass Filter}{equation.2.7}{}}
\newlabel{eq3}{{8}{5}{Digitaler Low-Pass Filter}{equation.2.8}{}}
\newlabel{eq111}{{9}{5}{Digitaler Low-Pass Filter}{equation.2.9}{}}
\newlabel{eq4}{{10}{5}{Digitaler Low-Pass Filter}{equation.2.10}{}}
\newlabel{eq6}{{11}{6}{Digitaler Low-Pass Filter}{equation.2.11}{}}
\newlabel{eq5}{{12}{6}{Digitaler Low-Pass Filter}{equation.2.12}{}}
\abx@aux@cite{website:fpvracing.ch_Mult_Komp}
\abx@aux@segm{0}{0}{website:fpvracing.ch_Mult_Komp}
\abx@aux@cite{website:fpvracing.ch_Mult_Komp}
\abx@aux@segm{0}{0}{website:fpvracing.ch_Mult_Komp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadrocopter}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motoren}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Akku}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenes Bild}}{7}{figure.5}\protected@file@percent }
\newlabel{accu}{{5}{7}{Eigenes Bild}{figure.5}{}}
\abx@aux@cite{website:elek_Komp_MEMS}
\abx@aux@segm{0}{0}{website:elek_Komp_MEMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Flightcontroller}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komponenten}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Microcontroller}{8}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Sensoren}{8}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \url  {https://upload.wikimedia.org/wikipedia/commons/2/27/Mpu6050-HD.jpg}}}{8}{figure.6}\protected@file@percent }
\newlabel{aaa}{{15}{8}{Sensoren}{equation.3.15}{}}
\abx@aux@cite{website:electronics.stackexchange.com_WhatisPALNA}
\abx@aux@segm{0}{0}{website:electronics.stackexchange.com_WhatisPALNA}
\newlabel{gangle}{{16}{9}{Sensoren}{equation.3.16}{}}
\newlabel{comp}{{17}{9}{Sensoren}{equation.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \url  {https://technikblog.ch/wp-content/uploads/2013/03/Roll-Pitch-_Yaq-Quadcopter.png}}}{9}{figure.7}\protected@file@percent }
\newlabel{ypr}{{7}{9}{\url {https://technikblog.ch/wp-content/uploads/2013/03/Roll-Pitch-_Yaq-Quadcopter.png}}{figure.7}{}}
\newlabel{rotmax}{{18}{9}{Sensoren}{equation.3.18}{}}
\newlabel{pp}{{19}{9}{Sensoren}{equation.3.19}{}}
\newlabel{rr}{{20}{9}{Sensoren}{equation.3.20}{}}
\abx@aux@cite{website:OS_MCU_COLL}
\abx@aux@segm{0}{0}{website:OS_MCU_COLL}
\abx@aux@cite{website:IMU_COLL}
\abx@aux@segm{0}{0}{website:IMU_COLL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Empfänger}{10}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leiterplatte}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Design}{10}{paragraph.3.2.2.1}\protected@file@percent }
\abx@aux@cite{website:sauter-elektronik.de_reflow}
\abx@aux@segm{0}{0}{website:sauter-elektronik.de_reflow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenes Bild}}{11}{figure.8}\protected@file@percent }
\newlabel{eagle}{{8}{11}{Eigenes Bild}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Bau}{11}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \url  {http://www.comtec-crystals.com/images/service/reflow.gif}}}{11}{figure.9}\protected@file@percent }
\newlabel{reflow}{{9}{11}{\url {http://www.comtec-crystals.com/images/service/reflow.gif}}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenes Bild}}{12}{figure.10}\protected@file@percent }
\newlabel{unterlot}{{10}{12}{Eigenes Bild}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenes Bild}}{12}{figure.11}\protected@file@percent }
\newlabel{schabi}{{11}{12}{Eigenes Bild}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenes Bild}}{12}{figure.12}\protected@file@percent }
\newlabel{plati}{{12}{12}{Eigenes Bild}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenes Bild}}{13}{figure.13}\protected@file@percent }
\newlabel{vordi}{{13}{13}{Eigenes Bild}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenes Bild}}{13}{figure.14}\protected@file@percent }
\newlabel{fertig}{{14}{13}{Eigenes Bild}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Programmierung}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programmablauf Pseudocode}{13}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{website:OL_OneShot125}
\abx@aux@segm{0}{0}{website:OL_OneShot125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Motoren und Timing}{15}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenes Bild}}{15}{figure.15}\protected@file@percent }
\newlabel{pwm}{{15}{15}{Eigenes Bild}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}PID Implementierung}{15}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fernbedienung}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eigenes Bild}}{16}{figure.16}\protected@file@percent }
\newlabel{ferni}{{16}{16}{Eigenes Bild}{figure.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programmablauf Pseudocode}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtersimulation}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Filtersimulation}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Versuche}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Quellenverzeichnis}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literaturverzeichnis}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abbildungsverzeichnis}{21}{subsection.7.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{website:IMU_COLL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:elek_Komp_MEMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:fpvracing.ch_Mult_Komp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:OS_MCU_COLL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:OL_OneShot125}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:electronics.stackexchange.com_WhatisPALNA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:rn-wissen_Regelungstechnik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:sauter-elektronik.de_reflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:Wikipedia_LPF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:Wikipedia_Quadrocopter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{website:Wikipedia_Quad_Einsatz}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang 1}{23}{section.8}\protected@file@percent }
