[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Maturarbeit.blg'
[23] biber-MSWIN64:315> INFO - === 
[38] Biber.pm:375> INFO - Reading 'Maturarbeit.bcf'
[118] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[130] Biber.pm:4196> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'Maturarbeit.bib'
[139] Utils.pm:91> INFO - Globbed data source 'Maturarbeit.bib' to Maturarbeit.bib
[149] Biber.pm:4373> INFO - Looking for bibtex format file 'Maturarbeit.bib' for section 0
[152] bibtex.pm:1462> INFO - LaTeX decoding ...
[159] bibtex.pm:1281> INFO - Found BibTeX data source 'Maturarbeit.bib'
[162] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:Wikipedia_Quadrocopter' is not an integer - this will probably not sort properly.
[164] Utils.pm:300> WARN - month field 'Oktober' in entry 'website:rn-wissen_Regelungstechnik' is not an integer - this will probably not sort properly.
[177] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[177] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[183] bbl.pm:648> INFO - Writing 'Maturarbeit.bbl' with encoding 'UTF-8'
[184] bbl.pm:751> INFO - Output to Maturarbeit.bbl
[185] Biber.pm:110> INFO - WARNINGS: 2
