\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Was ist ein Quadrocopter?}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}PID-Regler und Filter}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist ein Regler?}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}P-Regler}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}I-Regler}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}D-Glied}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}PID-Regler}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Digitaler Low-Pass Filter}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\IeC {\"A}usserer Aufbau}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Motoren}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Akku}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Der Flightcontroller}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Komponenten}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Microcontroller}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Sensoren}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Empf\IeC {\"a}nger}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Schnittstellen}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Leiterplatte}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Design}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Bau}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Programmierung}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Motoren und Timing}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}PID Implementierung}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fernbedienung}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Versuche}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}PID absoluter Winkel oder Winkelgeschwindigkeit}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Absoluter Winkel}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Winkelgeschwindigkeit}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Ergebnisse}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Filter}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Ohne Filter}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Filter 1}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Filter 2}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}Ergebnisse}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Schlussfolgerung}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Glossar}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Quellenverzeichnis}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Literaturverzeichnis}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Abbildungsverzeichnis}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Personenverzeichnis}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Anhang 1}{17}% 
