\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Funktionsweise eines Quadrocopters}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Was ist ein Regler?}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}P-Regler}{3}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}I-Regler}{4}{subsubsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}D-Glied}{4}{subsubsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}PID-Regler}{4}{subsubsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Digitaler Low-Pass Filter}{5}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Versuchsaufbau}{7}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quadrocopter}{7}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Motoren}{7}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Akku}{7}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Der Flightcontroller}{8}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Komponenten}{8}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Microcontroller}{8}{paragraph.3.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Sensoren}{8}{paragraph.3.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}Empfänger}{10}{paragraph.3.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Leiterplatte}{10}{subsubsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1}Design}{10}{paragraph.3.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2}Bau}{11}{paragraph.3.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Programmierung}{12}{subsubsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.1}Motoren und Timing}{13}{paragraph.3.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.2}PID Implementierung}{13}{paragraph.3.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Fernbedienung}{14}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Filtersimulation}{15}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Versuche}{16}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{17}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{18}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Quellenverzeichnis}{19}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Literaturverzeichnis}{19}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Abbildungsverzeichnis}{19}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Anhang 1}{20}{section.8}% 
