[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Maturarbeit.blg'
[23] biber-MSWIN64:315> INFO - === 
[39] Biber.pm:375> INFO - Reading 'Maturarbeit.bcf'
[127] Biber.pm:905> INFO - Found 12 citekeys in bib section 0
[141] Biber.pm:4196> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'Maturarbeit.bib'
[153] Utils.pm:91> INFO - Globbed data source 'Maturarbeit.bib' to Maturarbeit.bib
[169] Biber.pm:4373> INFO - Looking for bibtex format file 'Maturarbeit.bib' for section 0
[173] bibtex.pm:1462> INFO - LaTeX decoding ...
[188] bibtex.pm:1281> INFO - Found BibTeX data source 'Maturarbeit.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[248] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[261] bbl.pm:648> INFO - Writing 'Maturarbeit.bbl' with encoding 'UTF-8'
[265] bbl.pm:751> INFO - Output to Maturarbeit.bbl
