% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{website:rn-wissen_Regelungstechnik}{misc}{}
      \name{author}{1}{}{%
        {{hash=341957ae64a61c84f71e57f4c2b29762}{%
           family={Name)},
           familyi={N\bibinitperiod},
           given={Waste(Fiktiver},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{fullhash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{bibnamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authorbibnamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authornamehash}{341957ae64a61c84f71e57f4c2b29762}
      \strng{authorfullhash}{341957ae64a61c84f71e57f4c2b29762}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{hour}{1}
      \field{howpublished}{Webseite}
      \field{month}{Oktober}
      \field{title}{Regelungstechnik}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
    \endentry
    \entry{website:Wikipedia_Quadrocopter}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{hour}{0}
      \field{howpublished}{Webseite}
      \field{month}{Oktober}
      \field{title}{Quadrocopter}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Quadrocopter#Entwicklung
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

