\relax 
\catcode `"\active 
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist ein Quadrocopter?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PID-Regelung und Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PID-Reglelung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filter 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\"A}usserer Aufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motoren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akku}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Flightcontroller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genereller Aufbau}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Microcontroller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sensoren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Empf\IeC {\"a}nger}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schnitstellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leiterplatte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmierung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Motoren und Timing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PID Implementierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fernbedienung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versuche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PID absoluter Winkel oder Winkelgeschwindigkeit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Absoluter Winkel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Winkelgeschwindigkeit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ohne Filter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Filter 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Filter 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlussfolgerung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Literaturverzeichnis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Abbildungsverzeichnis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Personenverzeichnis}{5}}
