[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'TEXT_ONLY.blg'
[23] biber-MSWIN64:315> INFO - === 
[40] Biber.pm:375> INFO - Reading 'TEXT_ONLY.bcf'
[139] Biber.pm:905> INFO - Found 15 citekeys in bib section 0
[153] Biber.pm:4196> INFO - Processing section 0
[155] Utils.pm:75> INFO - Globbing data source 'Maturarbeit.bib'
[162] Utils.pm:91> INFO - Globbed data source 'Maturarbeit.bib' to Maturarbeit.bib
[173] Biber.pm:4373> INFO - Looking for bibtex format file 'Maturarbeit.bib' for section 0
[181] bibtex.pm:1462> INFO - LaTeX decoding ...
[203] bibtex.pm:1281> INFO - Found BibTeX data source 'Maturarbeit.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[271] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:648> INFO - Writing 'TEXT_ONLY.bbl' with encoding 'UTF-8'
[294] bbl.pm:751> INFO - Output to TEXT_ONLY.bbl
